{
  "ConfiguradorAppSettings": {
    "DefaultCountry": "co",
    "DomainName": "co",
    "StorageContainerName": "",
    "HealthChecksEndPoint": "/health",
    "MongoDBConnection": "mongodb://localhost:27017"
  }
}